<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CertiK Hanoi</title>
  <link rel="stylesheet" type="text/css" href="style/certik.css">
  <link rel="stylesheet" type="text/css" href="style/hanoi.css">
</head>

<body>
  <h1><img id="certik-logo" src="https://certik.org/img/certik-logotype-h-w.svg" alt="Certik"> Hanoi <span>by Jon</span></h1>
  <main></main>
  <script src="elm.js"></script>
  <script>const ports = Elm.Hanoi.init({ node: document.querySelector('main') }).ports</script>
  <script src="script/drag.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
  <script src="script/popup.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</body>

</html>